# CardNumber-Lib

./: README.md  settings.gradle
CreditCardAppTest/: build.gradle
CreditCardAppTest/src/androidTest/java/com/amine/creditcardfield/: ApplicationTest.java
CreditCardAppTest/src/main/: AndroidManifest.xml
CreditCardAppTest/src/main/java/com/amine/creditcardfield/: MainActivity.java
CreditCardAppTest/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amine/creditcardfield/: ExampleUnitTest.java
cardnumber-lib/: build.gradle
cardnumber-lib/src/androidTest/java/com/amine/cardnumberlib/: ApplicationTest.java
cardnumber-lib/src/main/: AndroidManifest.xml
cardnumber-lib/src/main/java/com/amine/cardnumberlib/: CCUtils.java  CardNumberEditText.java
cardnumber-lib/src/test/java/com/amine/creditcardEt/: ExampleUnitTest.java
cardnumbervalidationdemo/: build.gradle
cardnumbervalidationdemo/src/androidTest/java/com/ccValidation/demo/: ApplicationTest.java
cardnumbervalidationdemo/src/main/: AndroidManifest.xml
cardnumbervalidationdemo/src/main/java/com/ccValidation/demo/: MainActivity.java
cardnumbervalidationdemo/src/main/res/layout/: activity_main.xml
cardnumbervalidationdemo/src/main/res/values/: strings.xml
cardnumbervalidationdemo/src/test/java/com/ccValidation/demo/: ExampleUnitTest.java
creditcardedittext/: build.gradle
creditcardedittext/src/androidTest/java/com/amine/creditcardEt/: ApplicationTest.java
creditcardedittext/src/main/: AndroidManifest.xml
creditcardedittext/src/main/java/com/amine/creditcardEt/: CCUtils.java  CardNumberEditText.java
creditcardedittext/src/main/res/values/: strings.xml
creditcardedittext/src/test/java/com/amine/creditcardEt/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/abdalkhalki/amine/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/abdalkhalki/amine/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/abdalkhalki/amine/demo/: ExampleUnitTest.java
